#
#Sun May 01 17:15:44 ART 2022
task-tag-projects-already-scanned=clase 8,Parcial 1,prueba struc,TP_[2],struct 20-04,TP_[1],Cadena-de-Caracteres,3-0 Funciones,array,2-1,1-2,1-3,2-2,3-1,2-3,3-2,2-4,3-3,3-4,3-5,6-2,6-3,estructura
