#
#Wed Aug 10 15:38:10 ART 2022
task-tag-projects-already-scanned=Parcial 1,Achicar memoria dinamica,prueba struc,TP_[1],Recuperatorio Laboratorio 1,3-0 Funciones,archivos,constructores,array,2-1,1-2,1-3,2-2,3-1,Pruebas Seg. Parcial,2-3,3-2,punteros,2-4,3-3,3-4,3-5,6-2,6-3,id incremental puntero,TP_2_PRUEBA,clase 8,prueba memoria dinamica,TP_[2],struct 20-04,parcial 2,Cadena-de-Caracteres,Memoria Dinamica,estructura
